# Thiết lập phông chữ
font_family ComicShannsMono Nerd Font Mono
font_size        16.0

# Độ trong suốt của nền
background_opacity 0.9

# Dracula Color Theme
foreground   #f8f8f2
background   #282a36
selection_background #44475a
selection_foreground #f8f8f2
url_color    #8be9fd
cursor       #f8f8f2

# Color Palette
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff


# Lề cửa sổ
window_margin_width 10

# Màu viền cửa sổ đang hoạt động
active_border_color #44ffff

# Bố cục cửa sổ mặc định
enabled_l_

shell zsh

